<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FinalProject" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=informatics;AccountKey=Ld1HvP4LG+ZYNyd6xx4LcoJ/Dnc1ovQsZ8azXK2PY6KBdPALu8oaZkmaZlqVi29SqbPt9aY19NJ1zxxYMYV3og==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=informatics;AccountKey=Ld1HvP4LG+ZYNyd6xx4LcoJ/Dnc1ovQsZ8azXK2PY6KBdPALu8oaZkmaZlqVi29SqbPt9aY19NJ1zxxYMYV3og==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>